# Pandas hands-on

1. Create a program to read a CSV file containing student information and partial marks, and
perform various data analysis tasks using pandas functions and statistics, with the following
instructions/subtasks. Upload the Jupyter Notebook on e-learning by 9th of October EOD.

### A. **Read the CSV File**:
- Read the CSV file into a pandas DataFrame.
- Display the first few rows of the DataFrame to understand its structure.

In [3]:
import pandas as pd

studentsInfo = pd.read_csv("school.csv", sep=";") # read school.csv and remove ';' operator
# studentsInfo.head()
display(studentsInfo) # display some information

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,Unnamed: 8
0,100000,Jane Doe 100000,8240,O,2006-10-03,16.6,16.5,16.8,NaN
1,100001,John Doe 100001,8040,O,2006-09-06,17.4,13.4,3.4,NaN
2,100002,Jane Doe 100002,8220,O,2006-09-06,17.4,18.9,10.8,NaN
3,100003,John Doe 100003,8020,O,2006-09-05,17.6,17.6,14.3,NaN
4,100004,Jane Doe 100004,8220,O,2006-09-05,19.6,19.3,12.2,NaN
...,...,...,...,...,...,...,...,...,...
266,100266,Jane Doe 100266,8204,O,2006-09-19,15.3,15.9,7.2,NaN
267,100267,John Doe 100267,8240,O,2006-11-30,17.5,17.2,18.5,NaN
268,100268,Jane Doe 100268,8240,O,2006-09-07,13.3,17.7,10.7,NaN
269,100269,John Doe 100269,8240,O,2006-09-05,11.0,13.0,4.5,NaN
270,100270,Jane Doe 100270,8028,O,2006-09-05,14.3,13.3,5.3,NaN

### B. **Data Cleaning and Preparation**:
- Handle any missing values in the DataFrame, if present.
- Convert necessary columns to appropriate data types (e.g., numeric columns for partial
marks).

In [33]:
studentsInfo.isnull() # handling missing values

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,Unnamed: 8
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...
266,False,False,False,False,False,False,False,False,True
267,False,False,False,False,False,False,False,False,True
268,False,False,False,False,False,False,False,False,True
269,False,False,False,False,False,False,False,False,True
270,False,False,False,False,False,False,False,False,True

In [61]:
studentsInfo.dropna(axis=1) # drop missing values, axis 1 = column

     Numero             Nome  Curso Regime DataInscricao  nota1  nota2  nota3
0    100000  Jane Doe 100000   8240      O    2006-10-03   16.6   16.5   16.8
1    100001  John Doe 100001   8040      O    2006-09-06   17.4   13.4    3.4
2    100002  Jane Doe 100002   8220      O    2006-09-06   17.4   18.9   10.8
3    100003  John Doe 100003   8020      O    2006-09-05   17.6   17.6   14.3
4    100004  Jane Doe 100004   8220      O    2006-09-05   19.6   19.3   12.2
..      ...              ...    ...    ...           ...    ...    ...    ...
266  100266  Jane Doe 100266   8204      O    2006-09-19   15.3   15.9    7.2
267  100267  John Doe 100267   8240      O    2006-11-30   17.5   17.2   18.5
268  100268  Jane Doe 100268   8240      O    2006-09-07   13.3   17.7   10.7
269  100269  John Doe 100269   8240      O    2006-09-05   11.0   13.0    4.5
270  100270  Jane Doe 100270   8028      O    2006-09-05   14.3   13.3    5.3

[271 rows x 8 columns]

In [41]:
studentsInfo.dtypes # shows data types of the information
# convert to appropriate data types (the types are good)
studentsInfo['Numero'] = pd.to_numeric(studentsInfo['Numero'], errors='coerce', downcast='integer')
studentsInfo['Nome'] = pd.to_numeric(studentsInfo['Nome'], errors='coerce')
studentsInfo['Curso'] = pd.to_numeric(studentsInfo['Curso'], errors='coerce', downcast='integer')
studentsInfo['Regime'] = pd.to_numeric(studentsInfo['Regime'], errors='coerce')
studentsInfo['DataInscricao'] = pd.to_numeric(studentsInfo['DataInscricao'], errors='coerce')
studentsInfo['nota1'] = pd.to_numeric(studentsInfo['nota1'], errors='coerce')
studentsInfo['nota2'] = pd.to_numeric(studentsInfo['nota2'], errors='coerce')
studentsInfo['nota3'] = pd.to_numeric(studentsInfo['nota3'], errors='coerce')

# studentsInfo.dtypes # verify conversions

Numero             int32
Nome             float64
Curso              int16
Regime           float64
DataInscricao    float64
nota1            float64
nota2            float64
nota3            float64
Unnamed: 8       float64
dtype: object

### C. **Data Analysis Tasks**:
- Calculate descriptive statistics (mean, median, minimum, maximum).
- Create a function to calculate the final grade based on partial marks (e.g., weighted av-
erage).
- Count the number of students in each grade range (e.g., [0-5[, [5,10[, [10,15[ and
[15,20], based on the final grade)

In [49]:
# calculate descriptive statistics
studentsInfo.describe() # summary statistics

# studentsInfo.mean() # mean
# studentsInfo.median() # median
# studentsInfo.min() # minimum value
# studentsInfo.max() # maximum value

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,Unnamed: 8
count,271.000000,0.0,271.000000,0.0,0.0,271.000000,271.000000,271.000000,0.0
mean,100135.000000,NaN,8132.059041,NaN,NaN,13.675646,14.067528,8.238376,NaN
std,78.375166,NaN,102.977866,NaN,NaN,2.876456,3.275631,4.327021,NaN
min,100000.000000,NaN,8004.000000,NaN,NaN,4.800000,5.500000,0.300000,NaN
25%,100067.500000,NaN,8004.000000,NaN,NaN,11.600000,11.800000,5.250000,NaN
50%,100135.000000,NaN,8204.000000,NaN,NaN,13.200000,14.300000,7.500000,NaN
75%,100202.500000,NaN,8220.000000,NaN,NaN,15.800000,16.750000,10.500000,NaN
max,100270.000000,NaN,8240.000000,NaN,NaN,20.000000,20.000000,19.500000,NaN

In [50]:
studentsInfo.mean() # mean

Numero           100135.000000
Nome                       NaN
Curso              8132.059041
Regime                     NaN
DataInscricao              NaN
nota1                13.675646
nota2                14.067528
nota3                 8.238376
Unnamed: 8                 NaN
dtype: float64

In [51]:
studentsInfo.median() # median

Numero           100135.0
Nome                  NaN
Curso              8204.0
Regime                NaN
DataInscricao         NaN
nota1                13.2
nota2                14.3
nota3                 7.5
Unnamed: 8            NaN
dtype: float64

In [52]:
studentsInfo.min() # minimum value

Numero           100000.0
Nome                  NaN
Curso              8004.0
Regime                NaN
DataInscricao         NaN
nota1                 4.8
nota2                 5.5
nota3                 0.3
Unnamed: 8            NaN
dtype: float64

In [53]:
studentsInfo.max() # maximum value

Numero           100270.0
Nome                  NaN
Curso              8240.0
Regime                NaN
DataInscricao         NaN
nota1                20.0
nota2                20.0
nota3                19.5
Unnamed: 8            NaN
dtype: float64

In [17]:
# calculate the final grade based on partial marks (e.g., weighted average)
studentsInfo['notaFinal'] = (studentsInfo['nota1'] + studentsInfo['nota2'] + studentsInfo['nota3'])/3

# studentsInfo[['Numero', 'Nome', 'Curso', 'Regime', 'DataInscricao', 'nota1', 'nota2', 'nota3', 'notaFinal']].head()
display(studentsInfo[['Numero', 'Nome', 'Curso', 'Regime', 'DataInscricao', 'nota1', 'nota2', 'nota3', 'notaFinal']])

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,notaFinal
0,100000,Jane Doe 100000,8240,O,2006-10-03,16.6,16.5,16.8,16.633333
1,100001,John Doe 100001,8040,O,2006-09-06,17.4,13.4,3.4,11.400000
2,100002,Jane Doe 100002,8220,O,2006-09-06,17.4,18.9,10.8,15.700000
3,100003,John Doe 100003,8020,O,2006-09-05,17.6,17.6,14.3,16.500000
4,100004,Jane Doe 100004,8220,O,2006-09-05,19.6,19.3,12.2,17.033333
...,...,...,...,...,...,...,...,...,...
266,100266,Jane Doe 100266,8204,O,2006-09-19,15.3,15.9,7.2,12.800000
267,100267,John Doe 100267,8240,O,2006-11-30,17.5,17.2,18.5,17.733333
268,100268,Jane Doe 100268,8240,O,2006-09-07,13.3,17.7,10.7,13.900000
269,100269,John Doe 100269,8240,O,2006-09-05,11.0,13.0,4.5,9.500000
270,100270,Jane Doe 100270,8028,O,2006-09-05,14.3,13.3,5.3,10.966667

In [79]:
# number of students in each grade range, based on the final grade
grade0_5 = studentsInfo[(studentsInfo['notaFinal'] >= 0) & (studentsInfo['notaFinal'] < 5)] # final grade between [0-5[
display('Final grade between [0-5[')
display(grade0_5[['Numero', 'Nome', 'Curso', 'Regime', 'DataInscricao', 'nota1', 'nota2', 'nota3', 'notaFinal']])

grade5_10 = studentsInfo[(studentsInfo['notaFinal'] >= 5) & (studentsInfo['notaFinal'] < 10)] # final grade between [5-10[
display('Final grade between [5-10[')
display(grade5_10[['Numero', 'Nome', 'Curso', 'Regime', 'DataInscricao', 'nota1', 'nota2', 'nota3', 'notaFinal']])

grade10_15 = studentsInfo[(studentsInfo['notaFinal'] >= 10) & (studentsInfo['notaFinal'] < 15)] # final grade between [10-15[
display('Final grade between [10-15[')
display(grade10_15[['Numero', 'Nome', 'Curso', 'Regime', 'DataInscricao', 'nota1', 'nota2', 'nota3', 'notaFinal']])

grade15_20 = studentsInfo[(studentsInfo['notaFinal'] >= 15) & (studentsInfo['notaFinal'] <= 20)] # final grade between [15-20]
display('Final grade between [15-20]')
display(grade15_20[['Numero', 'Nome', 'Curso', 'Regime', 'DataInscricao', 'nota1', 'nota2', 'nota3', 'notaFinal']])

'Final grade between [0-5['

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,notaFinal
50,100050,Jane Doe 100050,8040,O,2006-09-05,5.6,6.9,1.5,4.666667

'Final grade between [5-10['

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,notaFinal
8,100008,Jane Doe 100008,8004,O,2006-11-21,12.3,9.8,6.3,9.466667
11,100011,John Doe 100011,8240,O,2006-09-18,8.9,11.2,4.5,8.200000
15,100015,John Doe 100015,8028,T,2007-01-31,11.2,8.8,4.2,8.066667
18,100018,Jane Doe 100018,8004,O,2006-09-05,10.0,7.6,7.5,8.366667
21,100021,John Doe 100021,8240,O,2006-10-04,10.0,9.3,5.3,8.200000
...,...,...,...,...,...,...,...,...,...
255,100255,John Doe 100255,8204,O,2006-10-03,8.8,9.2,1.8,6.600000
256,100256,Jane Doe 100256,8240,O,2006-09-18,11.9,15.3,2.6,9.933333
261,100261,John Doe 100261,8240,O,2006-09-22,10.1,11.7,0.7,7.500000
264,100264,Jane Doe 100264,8240,O,2006-09-18,10.4,12.6,5.5,9.500000
269,100269,John Doe 100269,8240,O,2006-09-05,11.0,13.0,4.5,9.500000

'Final grade between [10-15['

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,notaFinal
1,100001,John Doe 100001,8040,O,2006-09-06,17.4,13.4,3.4,11.400000
5,100005,John Doe 100005,8040,O,2006-09-05,16.8,14.1,7.7,12.866667
6,100006,Jane Doe 100006,8204,O,2006-09-21,11.5,15.6,6.1,11.066667
7,100007,John Doe 100007,8040,O,2006-09-06,13.6,11.7,5.4,10.233333
10,100010,Jane Doe 100010,8240,O,2006-10-16,17.0,16.4,11.4,14.933333
...,...,...,...,...,...,...,...,...,...
263,100263,John Doe 100263,8220,T,2006-11-27,12.7,16.8,11.7,13.733333
265,100265,John Doe 100265,8220,O,2006-09-20,17.2,17.0,7.5,13.900000
266,100266,Jane Doe 100266,8204,O,2006-09-19,15.3,15.9,7.2,12.800000
268,100268,Jane Doe 100268,8240,O,2006-09-07,13.3,17.7,10.7,13.900000
270,100270,Jane Doe 100270,8028,O,2006-09-05,14.3,13.3,5.3,10.966667

'Final grade between [15-20]'

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,notaFinal
0,100000,Jane Doe 100000,8240,O,2006-10-03,16.6,16.5,16.8,16.633333
2,100002,Jane Doe 100002,8220,O,2006-09-06,17.4,18.9,10.8,15.700000
3,100003,John Doe 100003,8020,O,2006-09-05,17.6,17.6,14.3,16.500000
4,100004,Jane Doe 100004,8220,O,2006-09-05,19.6,19.3,12.2,17.033333
9,100009,John Doe 100009,8204,O,2006-09-19,20.0,16.9,15.0,17.300000
13,100013,John Doe 100013,8004,O,2006-09-05,16.7,19.4,9.4,15.166667
23,100023,John Doe 100023,8204,O,2006-10-16,19.0,18.1,11.2,16.100000
24,100024,Jane Doe 100024,8204,O,2006-09-21,19.4,13.6,13.4,15.466667
25,100025,John Doe 100025,8240,O,2006-11-28,20.0,18.3,17.9,18.733333
26,100026,Jane Doe 100026,8220,O,2006-09-19,16.8,15.4,15.0,15.733333
28,100028,Jane Doe 100028,8028,O,2006-09-05,17.2,18.4,17.3,17.633333
29,100029,John Doe 100029,8220,O,2006-09-22,17.7,16.1,17.2,17.000000
35,100035,John Doe 100035,8040,O,2006-09-05,17.9,18.4,9.3,15.200000
38,100038,Jane Doe 100038,8204,O,2006-09-05,19.1,17.0,18.0,18.033333
42,100042,Jane Doe 100042,8204,O,2006-09-21,15.6,17.3,14.4,15.766667
43,100043,John Doe 100043,8004,O,2006-09-05,19.0,13.0,14.9,15.633333
45,100045,John Doe 100045,8004,O,2006-09-05,18.2,17.3,18.1,17.866667
47,100047,John Doe 100047,8240,O,2006-09-21,17.8,18.9,14.1,16.933333
48,100048,Jane Doe 100048,8220,O,2006-09-07,15.8,17.7,17.1,16.866667
66,100066,Jane Doe 100066,8240,O,2006-10-24,19.4,18.0,17.3,18.233333
71,100071,John Doe 100071,8040,O,2006-09-05,19.6,19.3,19.1,19.333333
74,100074,Jane Doe 100074,8240,O,2006-09-19,13.0,17.1,17.8,15.966667
77,100077,John Doe 100077,8240,O,2006-10-03,17.2,17.5,16.5,17.066667
78,100078,Jane Doe 100078,8004,O,2006-09-05,19.6,19.4,18.9,19.300000
96,100096,Jane Doe 100096,8004,O,2006-09-05,18.0,19.0,16.1,17.700000
101,100101,John Doe 100101,8020,O,2006-11-27,17.9,16.3,10.8,15.000000
102,100102,Jane Doe 100102,8004,O,2006-09-05,17.9,19.4,8.8,15.366667
104,100104,Jane Doe 100104,8220,T,2006-09-05,16.4,17.5,15.2,16.366667
106,100106,Jane Doe 100106,8004,T,2006-09-05,14.5,18.0,18.5,17.000000
119,100119,John Doe 100119,8204,O,2006-09-22,17.8,19.6,11.8,16.400000
121,100121,John Doe 100121,8004,O,2006-11-21,18.2,16.0,14.6,16.266667
133,100133,John Doe 100133,8204,O,2006-10-03,16.8,17.0,15.2,16.333333
137,100137,John Doe 100137,8004,O,2006-09-06,15.1,18.1,12.3,15.166667
140,100140,Jane Doe 100140,8240,O,2006-09-19,17.8,18.0,12.5,16.100000
141,100141,John Doe 100141,8240,O,2006-09-21,14.9,16.5,15.8,15.733333
142,100142,Jane Doe 100142,8240,O,2006-09-06,19.0,18.2,15.0,17.400000
147,100147,John Doe 100147,8204,O,2006-09-19,16.7,20.0,18.1,18.266667
155,100155,John Doe 100155,8004,O,2006-09-05,16.7,18.4,12.7,15.933333
162,100162,Jane Doe 100162,8204,O,2006-09-05,19.6,19.5,19.5,19.533333
169,100169,John Doe 100169,8240,O,2006-11-15,16.4,19.3,12.6,16.100000
170,100170,Jane Doe 100170,8240,O,2006-09-21,17.6,19.3,16.9,17.933333
181,100181,John Doe 100181,8204,O,2006-09-20,19.6,20.0,17.9,19.166667
183,100183,John Doe 100183,8220,O,2006-09-19,16.8,17.3,14.8,16.300000
184,100184,Jane Doe 100184,8204,O,2007-01-30,17.1,17.6,17.8,17.500000
189,100189,John Doe 100189,8020,O,2006-09-05,18.6,15.7,17.7,17.333333
235,100235,John Doe 100235,8204,O,2006-09-19,12.2,18.3,14.8,15.100000
262,100262,Jane Doe 100262,8020,O,2006-09-05,17.3,18.5,10.9,15.566667
267,100267,John Doe 100267,8240,O,2006-11-30,17.5,17.2,18.5,17.733333

### D. Data Manipulation:
- Use groupby to calculate the average marks for each course

In [94]:
averageMarkByCourse = studentsInfo.groupby(['Curso']).mean(['notaFinal']) # average marks for each course
# averageMarkByCourse.head()
display(averageMarkByCourse[['notaFinal']])

       notaFinal
Curso
8004   11.532870
8020   12.576923
8028   11.212500
8040   11.814493
8204   11.805797
8220   13.011828
8240   12.310303

### E. Data Filtering and Sorting:
- Filter the DataFrame to show only students with marks above a certain threshold.
- Sort the DataFrame by multiple columns (e.g., final grade and number/name)

In [102]:
# students with a mark above 16
markHigherX = studentsInfo[(studentsInfo['nota1'] > 16) | (studentsInfo['nota2'] > 16) | (studentsInfo['nota3'] > 16)]
display(markHigherX[['Curso', 'nota1', 'nota2', 'nota3']])

# students with a marks above 16
markHigherX2 = studentsInfo[(studentsInfo['nota1'] > 16) & (studentsInfo['nota2'] > 16) & (studentsInfo['nota3'] > 16)]
display(markHigherX2[['Curso', 'nota1', 'nota2', 'nota3']])

     Curso  nota1  nota2  nota3
0     8240   16.6   16.5   16.8
1     8040   17.4   13.4    3.4
2     8220   17.4   18.9   10.8
3     8020   17.6   17.6   14.3
4     8220   19.6   19.3   12.2
..     ...    ...    ...    ...
262   8020   17.3   18.5   10.9
263   8220   12.7   16.8   11.7
265   8220   17.2   17.0    7.5
267   8240   17.5   17.2   18.5
268   8240   13.3   17.7   10.7

[110 rows x 4 columns]

     Curso  nota1  nota2  nota3
0     8240   16.6   16.5   16.8
25    8240   20.0   18.3   17.9
28    8028   17.2   18.4   17.3
29    8220   17.7   16.1   17.2
38    8204   19.1   17.0   18.0
45    8004   18.2   17.3   18.1
66    8240   19.4   18.0   17.3
71    8040   19.6   19.3   19.1
77    8240   17.2   17.5   16.5
78    8004   19.6   19.4   18.9
96    8004   18.0   19.0   16.1
147   8204   16.7   20.0   18.1
162   8204   19.6   19.5   19.5
170   8240   17.6   19.3   16.9
181   8204   19.6   20.0   17.9
184   8204   17.1   17.6   17.8
267   8240   17.5   17.2   18.5

In [113]:
# sort by number
sortNumber = studentsInfo.sort_values(['Numero'])
display('Sort by number')
display(sortNumber[['Numero', 'Nome', 'Curso', 'Regime', 'DataInscricao', 'nota1', 'nota2', 'nota3']])

# sort by name
sortName = studentsInfo.sort_values(['Nome'])
display('Sort by name')
display(sortName[['Numero', 'Nome', 'Curso', 'Regime', 'DataInscricao', 'nota1', 'nota2', 'nota3']])

# sort by final grade
sortGrade = studentsInfo.sort_values(['notaFinal'], ascending=False)
display('Sort by final grade')
display(sortGrade[['Numero', 'Nome', 'Curso', 'Regime', 'DataInscricao', 'nota1', 'nota2', 'nota3', 'notaFinal']])

# sort by course and final grade
display('Sort by course and final grade')
sortCourseGrade = studentsInfo.sort_values(['Curso', 'notaFinal'], ascending=False)
display(sortCourseGrade[['Numero', 'Nome', 'Curso', 'Regime', 'DataInscricao', 'nota1', 'nota2', 'nota3', 'notaFinal']])

'Sort by number'

     Numero             Nome  Curso Regime DataInscricao  nota1  nota2  nota3
0    100000  Jane Doe 100000   8240      O    2006-10-03   16.6   16.5   16.8
1    100001  John Doe 100001   8040      O    2006-09-06   17.4   13.4    3.4
2    100002  Jane Doe 100002   8220      O    2006-09-06   17.4   18.9   10.8
3    100003  John Doe 100003   8020      O    2006-09-05   17.6   17.6   14.3
4    100004  Jane Doe 100004   8220      O    2006-09-05   19.6   19.3   12.2
..      ...              ...    ...    ...           ...    ...    ...    ...
266  100266  Jane Doe 100266   8204      O    2006-09-19   15.3   15.9    7.2
267  100267  John Doe 100267   8240      O    2006-11-30   17.5   17.2   18.5
268  100268  Jane Doe 100268   8240      O    2006-09-07   13.3   17.7   10.7
269  100269  John Doe 100269   8240      O    2006-09-05   11.0   13.0    4.5
270  100270  Jane Doe 100270   8028      O    2006-09-05   14.3   13.3    5.3

[271 rows x 8 columns]

'Sort by name'

     Numero             Nome  Curso Regime DataInscricao  nota1  nota2  nota3
0    100000  Jane Doe 100000   8240      O    2006-10-03   16.6   16.5   16.8
2    100002  Jane Doe 100002   8220      O    2006-09-06   17.4   18.9   10.8
4    100004  Jane Doe 100004   8220      O    2006-09-05   19.6   19.3   12.2
6    100006  Jane Doe 100006   8204      O    2006-09-21   11.5   15.6    6.1
8    100008  Jane Doe 100008   8004      O    2006-11-21   12.3    9.8    6.3
..      ...              ...    ...    ...           ...    ...    ...    ...
261  100261  John Doe 100261   8240      O    2006-09-22   10.1   11.7    0.7
263  100263  John Doe 100263   8220      T    2006-11-27   12.7   16.8   11.7
265  100265  John Doe 100265   8220      O    2006-09-20   17.2   17.0    7.5
267  100267  John Doe 100267   8240      O    2006-11-30   17.5   17.2   18.5
269  100269  John Doe 100269   8240      O    2006-09-05   11.0   13.0    4.5

[271 rows x 8 columns]

'Sort by final grade'

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,notaFinal
162,100162,Jane Doe 100162,8204,O,2006-09-05,19.6,19.5,19.5,19.533333
71,100071,John Doe 100071,8040,O,2006-09-05,19.6,19.3,19.1,19.333333
78,100078,Jane Doe 100078,8004,O,2006-09-05,19.6,19.4,18.9,19.300000
181,100181,John Doe 100181,8204,O,2006-09-20,19.6,20.0,17.9,19.166667
25,100025,John Doe 100025,8240,O,2006-11-28,20.0,18.3,17.9,18.733333
...,...,...,...,...,...,...,...,...,...
53,100053,John Doe 100053,8220,O,2006-09-21,10.6,7.3,1.7,6.533333
51,100051,John Doe 100051,8004,O,2006-09-06,4.8,11.9,1.2,5.966667
58,100058,Jane Doe 100058,8204,O,2006-09-21,8.4,8.0,0.3,5.566667
207,100207,John Doe 100207,8004,O,2006-09-05,10.1,5.5,0.7,5.433333
50,100050,Jane Doe 100050,8040,O,2006-09-05,5.6,6.9,1.5,4.666667

'Sort by course and final grade'

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,notaFinal
25,100025,John Doe 100025,8240,O,2006-11-28,20.0,18.3,17.9,18.733333
66,100066,Jane Doe 100066,8240,O,2006-10-24,19.4,18.0,17.3,18.233333
170,100170,Jane Doe 100170,8240,O,2006-09-21,17.6,19.3,16.9,17.933333
267,100267,John Doe 100267,8240,O,2006-11-30,17.5,17.2,18.5,17.733333
142,100142,Jane Doe 100142,8240,O,2006-09-06,19.0,18.2,15.0,17.400000
...,...,...,...,...,...,...,...,...,...
253,100253,John Doe 100253,8004,O,2006-09-06,11.2,9.1,2.3,7.533333
173,100173,John Doe 100173,8004,O,2006-09-05,10.6,6.7,3.8,7.033333
46,100046,Jane Doe 100046,8004,O,2006-09-06,8.4,9.4,3.0,6.933333
51,100051,John Doe 100051,8004,O,2006-09-06,4.8,11.9,1.2,5.966667
207,100207,John Doe 100207,8004,O,2006-09-05,10.1,5.5,0.7,5.433333

### F. Indexing and Selection:
- Demonstrate different ways to select data: using column labels, boolean indexing, and
loc/iloc.
- Set a column as the index and show how it affects data selection.

In [26]:
# ways to select data
display(studentsInfo[['Nome']]) # select one column, 'Nome', from column labels
display(studentsInfo[['Nome', 'Curso']]) # select multiple columns, 'Nome', from column labels

studentsInfo['DataInscricao'] = pd.to_datetime(studentsInfo['DataInscricao'], errors='coerce') # convert date to datetime type
selectDate = studentsInfo[studentsInfo['DataInscricao'] > pd.to_datetime('2006-11-01')] # select data from boolean indexing
display(selectDate[['Nome', 'Curso', 'DataInscricao']] )

display(studentsInfo.loc[(studentsInfo['Curso'] == 8240) & (studentsInfo['notaFinal'] > 17.5)]) # select data with method loc(), with some conditions
display(studentsInfo.iloc[1:25, :5]) # select data with method iloc(), index based method (last doesn't count)

                Nome
0    Jane Doe 100000
1    John Doe 100001
2    Jane Doe 100002
3    John Doe 100003
4    Jane Doe 100004
..               ...
266  Jane Doe 100266
267  John Doe 100267
268  Jane Doe 100268
269  John Doe 100269
270  Jane Doe 100270

[271 rows x 1 columns]

                Nome  Curso
0    Jane Doe 100000   8240
1    John Doe 100001   8040
2    Jane Doe 100002   8220
3    John Doe 100003   8020
4    Jane Doe 100004   8220
..               ...    ...
266  Jane Doe 100266   8204
267  John Doe 100267   8240
268  Jane Doe 100268   8240
269  John Doe 100269   8240
270  Jane Doe 100270   8028

[271 rows x 2 columns]

                Nome  Curso DataInscricao
8    Jane Doe 100008   8004    2006-11-21
12   Jane Doe 100012   8220    2006-11-30
14   Jane Doe 100014   8204    2006-11-21
15   John Doe 100015   8028    2007-01-31
25   John Doe 100025   8240    2006-11-28
101  John Doe 100101   8020    2006-11-27
112  Jane Doe 100112   8004    2006-11-21
114  Jane Doe 100114   8004    2007-03-15
115  John Doe 100115   8004    2006-11-20
121  John Doe 100121   8004    2006-11-21
122  Jane Doe 100122   8004    2006-11-21
127  John Doe 100127   8240    2006-11-16
160  Jane Doe 100160   8204    2006-11-21
163  John Doe 100163   8004    2006-11-20
167  John Doe 100167   8204    2006-11-21
169  John Doe 100169   8240    2006-11-15
182  Jane Doe 100182   8004    2006-11-21
184  Jane Doe 100184   8204    2007-01-30
198  Jane Doe 100198   8004    2006-11-21
200  Jane Doe 100200   8240    2006-11-30
212  Jane Doe 100212   8020    2006-11-30
216  Jane Doe 100216   8020    2006-11-27
225  John Doe 100225   8240    2006-11-15
234  Jane Doe 100234   8204    2006-11-17
246  Jane Doe 100246   8204    2006-11-30
251  John Doe 100251   8004    2006-11-15
263  John Doe 100263   8220    2006-11-27
267  John Doe 100267   8240    2006-11-30

,Numero,Nome,Curso,Regime,DataInscricao,nota1,nota2,nota3,Unnamed: 8,notaFinal
25,100025,John Doe 100025,8240,O,2006-11-28,20.0,18.3,17.9,NaN,18.733333
66,100066,Jane Doe 100066,8240,O,2006-10-24,19.4,18.0,17.3,NaN,18.233333
170,100170,Jane Doe 100170,8240,O,2006-09-21,17.6,19.3,16.9,NaN,17.933333
267,100267,John Doe 100267,8240,O,2006-11-30,17.5,17.2,18.5,NaN,17.733333

    Numero             Nome  Curso Regime DataInscricao
1   100001  John Doe 100001   8040      O    2006-09-06
2   100002  Jane Doe 100002   8220      O    2006-09-06
3   100003  John Doe 100003   8020      O    2006-09-05
4   100004  Jane Doe 100004   8220      O    2006-09-05
5   100005  John Doe 100005   8040      O    2006-09-05
6   100006  Jane Doe 100006   8204      O    2006-09-21
7   100007  John Doe 100007   8040      O    2006-09-06
8   100008  Jane Doe 100008   8004      O    2006-11-21
9   100009  John Doe 100009   8204      O    2006-09-19
10  100010  Jane Doe 100010   8240      O    2006-10-16
11  100011  John Doe 100011   8240      O    2006-09-18
12  100012  Jane Doe 100012   8220      O    2006-11-30
13  100013  John Doe 100013   8004      O    2006-09-05
14  100014  Jane Doe 100014   8204      O    2006-11-21
15  100015  John Doe 100015   8028      T    2007-01-31
16  100016  Jane Doe 100016   8004      O    2006-09-05
17  100017  John Doe 100017   8028      O    2006-09-05
18  100018  Jane Doe 100018   8004      O    2006-09-05
19  100019  John Doe 100019   8220      O    2006-09-20
20  100020  Jane Doe 100020   8204      O    2006-09-19
21  100021  John Doe 100021   8240      O    2006-10-04
22  100022  Jane Doe 100022   8040      O    2006-09-05
23  100023  John Doe 100023   8204      O    2006-10-16
24  100024  Jane Doe 100024   8204      O    2006-09-21

In [29]:
studentsInfoIndexCourse = studentsInfo.set_index(['Curso']) # index course column
display(studentsInfoIndexCourse[['Nome', 'Regime', 'DataInscricao', 'notaFinal']])

                  Nome Regime DataInscricao  notaFinal
Curso
8240   Jane Doe 100000      O    2006-10-03  16.633333
8040   John Doe 100001      O    2006-09-06  11.400000
8220   Jane Doe 100002      O    2006-09-06  15.700000
8020   John Doe 100003      O    2006-09-05  16.500000
8220   Jane Doe 100004      O    2006-09-05  17.033333
...                ...    ...           ...        ...
8204   Jane Doe 100266      O    2006-09-19  12.800000
8240   John Doe 100267      O    2006-11-30  17.733333
8240   Jane Doe 100268      O    2006-09-07  13.900000
8240   John Doe 100269      O    2006-09-05   9.500000
8028   Jane Doe 100270      O    2006-09-05  10.966667

[271 rows x 4 columns]

### G. Data Export:
- After performing various operations, export the resulting DataFrame to different formats
(CSV, Excel).

In [31]:
studentsInfo.to_csv('exportCsvAula03.csv', index=False) # export to CSV
studentsInfo.to_excel('exportExcelAula03.xlsx', index=False) # export to Excel

<br>

**Maria Rafaela Abrunhosa 107658**